{
  "AllowedHosts": "*",
  "REST_ZIF_OM_NEWSCATCHER_URL": "https://newscatcher.p.rapidapi.com",
  "NEWSCATCHER_API_KEY": "",
  "FILE_WITH_NEWS_NAME": "rawData.csv",
  "FILE_WITH_KEY_WORDS_NAME": "keyWords.csv",
  "Data": {
    "Store": {
      "ConnectionString": "Server=127.0.0.1,1433;Database=MoreTech;User Id=SA;Password=mssql_admin"
    }
  }
}
