{
  "AllowedHosts": "*",
  "REST_ZIF_OM_NEWSCATCHER_URL": "https://newscatcher.p.rapidapi.com",
  "NEWSCATCHER_API_KEY": "572e4c9127msh518653022100202p1695b5jsnf46e8db3833d",
  "FILE_WITH_NEWS_NAME": "rawData.csv"
}
